

@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Bangers&family=Bungee&family=Risque&display=swap');
@font: 'Bungee', cursive;
@color: #cf5d5d;
@dark: #332626;


@keyframes btn-anim
{
    0%
    {
        background-image: linear-gradient(to right, @color, #38d39f, @color);    
    }
    25%
    {
        transform: translateX(-20rem) rotate(-45deg);
        transition: all 0.5s;
    }
    50%
    {
        opacity: 0.8;
        background-image: linear-gradient(to right, grey, #38d39f, grey);
        transform:translateY(5rem) translateX(-20rem) rotate(-90deg);
        transition: all 0.5s;
    }
    75%
    {
        transform: translateX(-20rem) rotate(45deg);
        transition: all 0.5s;
    }
    90%
    {
        background-image: radial-gradient(grey, #38d39f, grey);
        transform: rotate(90deg) translateY(2rem) translateX(5rem);
        transition: all 0.5s;
    }
}


@keyframes moving {
    0%
    {
        transform: translateX(0vh);
    }
    100%
    {
        transform: translateX(-2000000vh);
    }
}

@keyframes user-anim
{
    50%
    {
        transform: translateX(5rem) translateY(-5rem) rotate(30deg);
        transition: all 1s;
    }
}

@keyframes pass-anim
{
    50%
    {
        transform: translateX(5rem) translateY(5rem) rotate(-30deg);
        transition: all 1s;
    }
}

@keyframes create-anim
{
    0%
    {
         color: grey;
    }
    15%
    {
        transform: translateZ(5rem) translateY(-7rem);
        color: @dark;
        z-index: -5;
    }
    75%
    {
        transform: translateZ(-5rem) translateY(0rem);
        color: @dark;
        z-index: -10;
    }
    100%
    {
         color: grey;
         z-index: -22;
    }
}




@keyframes bounce-anim
{
  100%
  {
    color: rgba(255,255,255,0.2);
    top: -20px;
    text-shadow: -1px 1px 0 @color,
                 -2px 2px 0 @color,
                 -3px 3px 0 @color,
                 -4px 4px 0 @color,
                 -5px 5px 0 @color,
                 -6px 6px 0 @color,
                 -7px 7px 0 @color,
                 -8px 8px 0 @color,
                 -9px 9px 0 @color,
				  -10px 10px 0 @color,

                 -40px 50px 25px rgba(@color, .6);
  }
}


@keyframes slide-in
{
    100%
    {
        top: 20%;
        transition: all 5s;
    }
}
